{
  "name": "rvlt-flow",
  "version": "0.26.1",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip",
    "depcruise": "depcruise src convex --config .dependency-cruiser.cjs --ignore-known",
    "depcruise-ratchet": "node scripts/depcruise-ratchet.mjs",
    "any-ratchet": "bash scripts/any-ratchet.sh",
    "date-format-ratchet": "bash scripts/date-format-ratchet.sh",
    "collect-ratchet": "node scripts/collect-ratchet.mjs",
    "knip-ratchet": "node scripts/knip-ratchet.mjs",
    "complexity-ratchet": "node scripts/complexity-ratchet.mjs",
    "xtenant-bycuid-ratchet": "node scripts/xtenant-bycuid-ratchet.mjs",
    "hotspots": "node scripts/hotspots.mjs",
    "size": "size-limit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "INTEGRATION_CONVEX=1 DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gearflow_test BETTER_AUTH_URL=https://preview.lab.rvlt.app NEXT_PUBLIC_CONVEX_URL=https://groovy-koala-475.convex.cloud vitest run --config vitest.integration.config.ts",
    "test:integration:pg": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gearflow_test vitest run --config vitest.integration.config.ts",
    "lint:server-actions": "tsx scripts/audit-server-actions.ts",
    "api:registry": "tsx scripts/generate-api-registry.mts",
    "api:registry:check": "tsx scripts/generate-api-registry.mts --check",
    "api:registry:spec": "tsx scripts/check-api-registry-spec.mts",
    "api:docs": "tsx scripts/generate-api-docs.mts",
    "api:docs:check": "tsx scripts/generate-api-docs.mts --check",
    "api:mcp": "tsx scripts/generate-mcp-manifest.mts",
    "api:mcp:check": "tsx scripts/generate-mcp-manifest.mts --check",
    "mcp:stdio-proxy": "tsx scripts/mcp-stdio-proxy.mts",
    "mira:feature-map": "tsx scripts/generate-mira-feature-map.mts",
    "mira:feature-map:check": "tsx scripts/generate-mira-feature-map.mts --check",
    "seed": "tsx --env-file=.env prisma/seed.ts",
    "convex:schema": "node scripts/generate-convex-schema.cjs .",
    "convex:crud": "node scripts/generate-convex-crud.cjs .",
    "convex:backfill:dashboard-counters": "tsx --env-file=.env --env-file=.env.local scripts/convex-backfill-dashboard-counters.ts",
    "convex:backfill:revenue-allocation": "tsx --env-file=.env --env-file=.env.local scripts/convex-backfill-revenue-allocation.ts",
    "convex:auth:roundtrip": "tsx --env-file=.env --env-file=.env.local scripts/convex-auth-roundtrip.ts",
    "prepare": "husky || true",
    "check-client-routes": "node scripts/check-client-routes.mjs",
    "bundle-ratchet": "node scripts/bundle-ratchet.mjs",
    "check-migration-drift": "node scripts/check-migration-drift.mjs",
    "check-docs-npm-npx": "node scripts/check-docs-npm-npx.mjs",
    "check-dependency-justification": "node scripts/check-dependency-justification.mjs",
    "check-docs-review-cadence": "node scripts/check-docs-review-cadence.mjs",
    "pr-size-check": "node scripts/pr-size-check.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@better-auth/passkey": "^1.6.25",
    "@better-auth/sso": "^1.6.25",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/sharded-counter": "^0.2.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@pdfme/common": "^6.1.12",
    "@pdfme/generator": "^6.1.12",
    "@pdfme/pdf-lib": "^6.1.12",
    "@pdfme/schemas": "^6.1.12",
    "@posthog/nextjs-config": "^1.9.68",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-pdf/renderer": "^4.5.1",
    "@types/qrcode": "^1.5.6",
    "@vis.gl/react-google-maps": "^1.9.0",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.3",
    "convex-helpers": "^0.1.120",
    "date-fns": "^4.4.0",
    "file-type": "^22.0.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "posthog-js": "^1.404.1",
    "posthog-node": "^5.46.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.83.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.2.0",
    "resend": "^6.18.0",
    "shadcn": "^4.15.0",
    "sharp": "^0.35.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@size-limit/file": "^13.0.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/google.maps": "^3.66.2",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/coverage-v8": "^4.1.10",
    "convex-test": "0.0.56",
    "dependency-cruiser": "^18.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.34.0",
    "prisma": "^7.10.0",
    "size-limit": "^13.0.3",
    "tailwindcss": "^4.3.3",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
